# peoplecounter

./: pom.xml
src/main/java/com/example/peoplecounter/: AccessController.java  ArduinoListener.java  Entry.java  MySQLDatabase.java  PeopleCounterApplication.java  Reader.java  Room.java  SerialChipReader.java  Student.java  WebServer.java
src/main/resources/: application.properties
src/test/java/com/example/peoplecounter/: PeopleCounterApplicationTests.java
